src/Nlnet.Sharp.Iconfont.Generator.App/MainWindow.axaml

<Window x:Class="Nlnet.Sharp.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nlnet="https://www.nlnet.net"
        xmlns:sharp="clr-namespace:Nlnet.Sharp"
        Title="{Binding Source={x:Static sharp:AssemblyVersionProvider.Version}, StringFormat=Nlnet Sharp Iconfont Generator | v{0}}"
        Width="600"
        Height="400"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="48" />
        </Style>
    </Window.Styles>
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="20">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
            <TextBlock Text="{x:Static nlnet:IconChars.Hand}" />
            <TextBlock Text="{Icon IsOpen}" />
            <TextBlock Text="{Icon CaseSensitive}" />
            <TextBlock Text="{Icon Day}" />
            <TextBlock Text="{Icon DayOrNight}" />
            <TextBlock Text="{Icon IsClipToBounds}" />
            <TextBlock Text="{Icon IsDropDownOpen}" />
        </StackPanel>

        <Button Height="32"
                HorizontalAlignment="Center"
                Click="Button_OnClick"
                Content="Show Icon Viewer" />
    </StackPanel>

</Window>
