src/Nlnet.Sharp.Iconfont.Generator.App/MainWindow.axaml

<Window x:Class="Nlnet.Sharp.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nlnet="https://www.nlnet.net"
        xmlns:sharp="clr-namespace:Nlnet.Sharp"
        Title="{Binding Source={x:Static sharp:AssemblyVersionProvider.Version}, StringFormat=Nlnet Sharp Iconfont Generator | v{0}}"
        Width="600"
        Height="400"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="20">
        <StackPanel Spacing="10">
            <TextBlock Text="{Binding Source={x:Static ColorIconInfo.Id}, StringFormat='Id:   {0}'}" />
            <TextBlock Text="{Binding Source={x:Static ColorIconInfo.Name}, StringFormat='Name:   {0}'}" />
            <TextBlock Text="{Binding Source={x:Static ColorIconInfo.FontFamily}, StringFormat='FontFamily:   {0}'}" />
            <TextBlock Text="{Binding Source={x:Static ColorIconInfo.Count}, StringFormat='Count:   {0}'}" />
            <TextBlock Text="{Binding Source={x:Static ColorIconInfo.Description}, StringFormat='Description:   {0}'}" />
        </StackPanel>


        <StackPanel HorizontalAlignment="Center">
            <StackPanel.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="FontSize" Value="48" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="Transitions">
                        <Transitions>
                            <TransformOperationsTransition Easing="0.5,0.8,0.5,0.8"
                                                           Property="RenderTransform"
                                                           Duration="0:0:0.2" />
                        </Transitions>
                    </Setter>
                    <Style Selector="^:pointerover">
                        <Setter Property="RenderTransform" Value="scale(1.4,1.4)" />
                        <Setter Property="ZIndex" Value="100" />
                    </Style>
                </Style>
            </StackPanel.Styles>

            <!-- If the iconfont is built with MSBuild property InjectFallbackFont, FontFamily property can be saved. -->
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock Text="{x:Static nlnet:ColorIconChars.Hand}" />
                <TextBlock Text="{ColorIcon IsOpen}" />
                <TextBlock Text="{ColorIcon CaseSensitive}" />
                <TextBlock Text="{ColorIcon Day}" />
                <TextBlock Text="{ColorIcon DayOrNight}" />
                <TextBlock Text="{ColorIcon IsClipToBounds}" />
                <TextBlock Text="{ColorIcon IsDropDownOpen}" />
            </StackPanel>

            <!-- Please note that only one iconfont can be built with InjectFallbackFont. -->
            <StackPanel Orientation="Horizontal" Spacing="10">
                <TextBlock FontFamily="{SharpIconFamily Icon}" Text="{x:Static nlnet:IconChars.Property}" />
                <TextBlock FontFamily="{SharpIconFamily Icon}" Text="{ColorIcon IsDropDownOpen}" />
                <TextBlock FontFamily="{SharpIconFamily Icon}" Text="{Icon IsStop}" />
                <TextBlock FontFamily="{SharpIconFamily Icon}" Text="{Icon IsTabStop}" />
                <TextBlock FontFamily="{SharpIconFamily Icon}" Text="{Icon AlignStretchHorizontal}" />
                <TextBlock FontFamily="{SharpIconFamily Icon}" Text="{Icon Regex}" />
                <TextBlock FontFamily="{SharpIconFamily Icon}" Text="{Icon IsFocused}" />
            </StackPanel>
        </StackPanel>


        <Button Height="32"
                HorizontalAlignment="Center"
                Click="Button_OnClick"
                Content="Show Icon Viewer" />
    </StackPanel>

</Window>
